<?php

/**
 * Create | Register? Поведение пользователя в рамках Доктриы - Создать? А не Регистрация? 
 * ДТО Регистрации - это слой между контроллером\реквест и некой моделью с валидацией 
 * Create - поведение, которое униварсальное, не просто Регистер (через емейл), а еще и через
 * прочие методы можно создать (oauth и т.д.)
 * 
 * Нужна ли валидация реквеста с ответом всех ошибок? Просто на фронте валидировать и писать ошибки подробно.
 * А на бэке реквест перегнать в ДТО, если где-то сбоит - вернуть ерр550 
 */

final readonly class UserCreateDTO
{
    public function __construct(
        public int $id,
        public string $name,
        public string $email, //Email - VO
        public DateTimeImmutable $createdAt,
    ) {
    }
}
